# E3Spawn

./: README.md  pom.xml
src/main/java/ru/euj3ne/e3spawn/: E3Spawn.java
src/main/resources/: config.yml  plugin.yml
